;              _       _                         _                
;             | |     | |                       | |               
;  _ __   ___ | |_   _| |__   __ _ _ __ ___ ___ | | ___  _ __ ___ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__/ __/ _ \| |/ _ \| '__/ __|
; | |_) | (_) | | |_| | |_) | (_| | | | (_| (_) | | (_) | |  \__ \
; | .__/ \___/|_|\__, |_.__/ \__,_|_|(_)___\___/|_|\___/|_|  |___/
; | |             __/ |                                           
; |_|            |___/                                            
;
;========================================================================================
; 				color variables
;========================================================================================

[colors]
background = #161925
background-alt = #292f45
gap = #00
foreground = #cdd6f4
primary = #c50ed2
secondary = #8ABEB7
alert = #A54242
disabled = #707880
black = #000000
magenta = #ff00ff

