;========================================================================================
;              _       _                                __ _       
;             | |     | |                              / _(_)      
;  _ __   ___ | |_   _| |__   __ _ _ __ ___ ___  _ __ | |_ _  __ _ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__/ __/ _ \| '_ \|  _| |/ _` |
; | |_) | (_) | | |_| | |_) | (_| | | | (_| (_) | | | | | | | (_| |
; | .__/ \___/|_|\__, |_.__/ \__,_|_|(_)___\___/|_| |_|_| |_|\__, |
; | |             __/ |                                       __/ |
; |_|            |___/                                       |___/ 
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;
;========================================================================================
; 				        imports
;========================================================================================

include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini

;========================================================================================
;					bars
;========================================================================================

[bar/left1]

monitor = ${env:MONITOR:VGA-1}
width = 6%
height = 24pt
fixed-center = true
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 6
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
dim-value = 1.0

; fonts
 font-0 = DaddyTimeMono Nerd Font:size=12;2
 font-1 = Feather:style=Bold:size=12;2
 font-2 = DaddyTimeMono Nerd Font:size=13;3
 font-3 = JetBrainsMono-Bold:size=13;0

modules-left = xworkspaces 
;modules-center =
;modules-right = filesystem memory cpu date

tray-position =
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

;========================================================================================

[bar/middle1]

monitor = ${env:MONITOR:VGA-1}
width = 20%
height = 24pt
fixed-center = true
offset-x = 40%
offset-y = 0
background = ${colors.gap}
foreground = ${colors.foreground}
radius = 6
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
dim-value = 1.0

; fonts
 font-0 = DaddyTimeMono Nerd Font:size=12;2
 font-1 = Feather:style=Bold:size=12;2
 font-2 = DaddyTimeMono Nerd Font:size=13;3
 font-3 = JetBrainsMono-Bold:style=Bold:size=13;0

;modules-left =  
modules-center = xwindow
;modules-right =

tray-position =
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

;========================================================================================

[bar/right1]

monitor = ${env:MONITOR:VGA-1}
width = 15%
height = 24pt
fixed-center = true
offset-x = 85%
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 6
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
dim-value = 1.0

; fonts
 font-0 = DaddyTimeMono Nerd Font:size=12;2
 font-1 = Feather:style=Bold:size=12;2
 font-2 = DaddyTimeMono Nerd Font:size=13;3
 font-3 = JetBrainsMono-Bold:size=13;0

;modules-left = xworkspaces xwindow
;modules-center =
modules-right = filesystem memory cpu date

tray-position =
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

;========================================================================================

[bar/left2]

monitor = ${env:MONITOR:VGA-2}
width = 6%
height = 24pt
fixed-center = true
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 6
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
dim-value = 1.0

; fonts
 font-0 = DaddyTimeMono Nerd Font:size=12;2
 font-1 = Feather:style=Bold:size=12;2
 font-2 = DaddyTimeMono Nerd Font:size=13;3
 font-3 = JetBrainsMono-Bold:size=13;0

modules-left = xworkspaces 
;modules-center =
;modules-right = filesystem memory cpu date

tray-position =
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

;========================================================================================

[bar/middle2]

monitor = ${env:MONITOR:VGA-2}
width = 20%
height = 24pt
fixed-center = true
offset-x = 40%
offset-y = 0
background = ${colors.gap}
foreground = ${colors.foreground}
radius = 6
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
dim-value = 1.0

; fonts
 font-0 = DaddyTimeMono Nerd Font:size=12;2
 font-1 = Feather:style=Bold:size=12;2
 font-2 = DaddyTimeMono Nerd Font:size=13;3
 font-3 = JetBrainsMono-Bold:style=Bold:size=13;0

;modules-left =  
modules-center = xwindow
;modules-right =

tray-position =
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

;========================================================================================

[bar/right2]

monitor = ${env:MONITOR:VGA-2}
width = 15%
height = 24pt
fixed-center = true
offset-x = 85%
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 6
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
dim-value = 1.0

; fonts
 font-0 = DaddyTimeMono Nerd Font:size=12;2
 font-1 = Feather:style=Bold:size=12;2
 font-2 = DaddyTimeMono Nerd Font:size=13;3
 font-3 = JetBrainsMono-Bold:size=13;0

;modules-left = xworkspaces xwindow
;modules-center =
modules-right = filesystem memory cpu date

tray-position =
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize
