#========================================================================================
#   _    _ _   _          _   _                         
#  | |  (_) | | |        | | | |                        
#  | | ___| |_| |_ _   _ | |_| |__   ___ _ __ ___   ___ 
#  | |/ / | __| __| | | || __| '_ \ / _ \ '_ ` _ \ / _ \
#  |   <| | |_| |_| |_| || |_| | | |  __/ | | | | |  __/
#  |_|\_\_|\__|\__|\__, (_)__|_| |_|\___|_| |_| |_|\___|
#                   __/ |                               
#                  |___/                                #
#========================================================================================

foreground #ffffff
background #161925
selection_foreground #000000
selection_background #cb1ed1
color0 #ffffff
color1 #ff16b0
color2 #24d11e	 
color3 #ffea16
color4 #cb1ed1
color5 #cb1ed1
color6 #cb1ed1
color7 #feffff
color8 #808080
color9 #ff16b0
color10 #b3f361
color11 #ffea16
color12 #cb1ed1
color13 #f806fa
color14 #cb1ed1
color15 #feffff

# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #59e1e3

#24d11e
