//=======================================================================================
//             __ _  _   _                         
//            / _(_)| | | |                        
//  _ __ ___ | |_ _ | |_| |__   ___ _ __ ___   ___ 
// | '__/ _ \|  _| || __| '_ \ / _ \ '_ ` _ \ / _ \
// | | | (_) | | | || |_| | | |  __/ | | | | |  __/
// |_|  \___/|_| |_(_)__|_| |_|\___|_| |_| |_|\___|
//                                                            
//=======================================================================================

* {
  bg: #161925;
  bg-alt: #292f45;
  bg-selected: #c50ed2;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass

